{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=apisharp-db;uid=root;password=MySql123456",
    "LocalConnection": "server=localhost;port=3306;database=apisharp-db;uid=root;password="
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
